# rezeptApp

./: build.gradle  docker-compose.yml  keycloak-mysql.yml
src/main/java/webservices/rezeptapp/: Konstanten.java
src/main/java/webservices/rezeptapp/authentification/: Account.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/webservices/rezeptapp/controller/: HomeController.java
src/main/java/webservices/rezeptapp/database/: AuthorRepo.java  CathegoryRepo.java  CommentRepo.java  IngredientsRepo.java  RezeptRepo.java
src/main/java/webservices/rezeptapp/database/models/: Author.java  Cathegory.java  Comment.java  Ingredients.java  MyImage.java  Rezept.java  Step.java
src/main/java/webservices/rezeptapp/enums/: Evaluation.java
src/main/java/webservices/rezeptapp/services/: AuthenticationService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
