spring.datasource.url=jdbc:mysql://localhost:3306/rezeptApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=http://localhost:9999/auth
keycloak.realm=RezeptApp
keycloak.resource=demo
keycloak.public-client=true